# bdd-framework-java

./: .gitignore  README.md  Runner.md  pom.xml
src/main/java/com/automation/core/: AppConfig.java  DriverManager.java  SetupTest.java
src/main/java/com/automation/engines/: CalculatorEngine.java  TodoEngine.java
src/main/java/com/automation/models/: Task.java  User.java
src/main/java/com/automation/utils/: ReportUtils.java
src/test/java/com/automation/hooks/: TestHooks.java
src/test/java/com/automation/runners/: CalculatorRunner.java  FailedTestsRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/automation/stepdefinitions/: CalculatorSteps.java  CommonSteps.java  TodoSteps.java
src/test/resources/: allure.properties
src/test/resources/features/: calculator.feature  practice.feature  todo.feature
